<RCC>
    <qresource prefix="/">
        <file>images/background1.png</file>
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/drawCurve.png</file>
        <file>images/drawLine.png</file>
        <file>images/drawPolygon.png</file>
        <file>images/drawRect.png</file>
        <file>images/delete.png</file>
        <file>images/rotate.png</file>
        <file>images/scale.png</file>
        <file>images/translate.png</file>
        <file>images/controlPoints.png</file>
        <file>images/findCircle.png</file>
        <file>images/originPoint.png</file>
    </qresource>
</RCC>
